<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Apps</title>
    <style>

        #container{
            margin:-10px;
            padding:0px
        }
        
        #a{
            text-align:center;
            padding:20px
        }
        
        #b{
            text-align:center;
            padding:150px;
            color:white;
            background-color:skyblue
        }
        
        #c{
            text-align:center;
            padding:150px;
        }
        
        #d{
            text-align:center;
            padding:150px;
            color:white;
            background-color:lightgreen
        }
        
        #e{
            text-align:center;
            padding:150px
        }
        
        #f{
            text-align:center;
            padding:150px;
            color:white;
            background-color:gray
        }
        
        #g{
            text-align:center;
            padding:5px;
            color:white;
            background-color:black
        }
   
    </style>
</head>
<body>
    <div id="container">
        
        <div id="a">
            <h1>Header</h1>
        </div>
        
        <div id="b">
            <h1>Slider</h1>
        </div>
        
        <div id="c">
            <h1>Django</h1>
        </div>
        
        <div id="d">
            <h1>PHP</h1>
        </div>
        
        <div id="e">
            <h1>MERN</h1>
        </div>
        
        <div id="f">
            <h1>Footer</h1>
        </div>
        
        <div id="g">
            <h3>Copyright</h3>
        </div>
        
    </div>
</body>
</html>