<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        #container{
            margin:-10px;
            padding:0px
        }
        
        #a{
            text-align:center;
            padding:20px
        }
        
        #b{
            text-align:center;
            padding:150px;
            color:white;
            background-color:skyblue
        }
        
        #c{
            text-align:center;
            padding:150px;
        }
        
        #d{
            text-align:center;
            padding:150px;
            color:white;
            background-color:lightgreen
        }
        
        #e{
            text-align:center;
            padding:150px
        }
        
        #f{
            text-align:center;
            padding:150px;
            color:white;
            background-color:gray
        }
        
        #g{
            text-align:center;
            padding:5px;
            color:white;
            background-color:black
        }
   
        #button{
            padding:5px;
            color:black;
            background-color:white;
            border-radius:5px;
            border-color:white
        }
   
        #phara{
            margin:50px
        }


    </style>
</head>
<body>
    <div id="container">
        
        <div id="a">
            <h1>Header</h1>
        </div>
        
        <div id="b">
            <h1>Slider</h1>
        </div>
        
        <div id="c">
            <h1>Hybrid Apps</h1>
            <p id="phara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse nobis porro nam expedita reprehenderit dignissimos deleniti eius, eveniet praesentium corrupti cum blanditiis voluptates libero! Deleniti optio error minus odio?</p>
            <button type="submit" id="button">Know More</button>
        </div>
        
        <div id="d">
            <h1>Native Apps</h1>
            <p id="phara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse nobis porro nam expedita reprehenderit dignissimos deleniti eius, eveniet praesentium corrupti cum blanditiis voluptates libero! Deleniti optio error minus odio?</p>
            <button type="submit" id="button">Know More</button>
        </div>
        
        <div id="e">
            <h1>Cross Platform Apps</h1>
            <p id="phara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse nobis porro nam expedita reprehenderit dignissimos deleniti eius, eveniet praesentium corrupti cum blanditiis voluptates libero! Deleniti optio error minus odio?</p>
            <button type="submit" id="button">Know More</button>
        </div>
        
        <div id="f">
            <h1>Footer</h1>
        </div>
        
        <div id="g">
            <h3>Copyright</h3>
        </div>
        
    </div>
</body>
</html>